.class TrabalhoFinal
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 50
.limit locals 10
iload 2
ldc 1
if_icmpgt L1
L1:
iload 2
ldc 1
isub
iload 2
ldc 1
if_icmpgt L2
L2:
iload 2
ldc 1
isub
iload 2
ldc 1
if_icmpgt L3
L3:
iload 2
ldc 1
isub
iload 2
ldc 1
if_icmpgt L4
L4:
iload 2
ldc 1
isub
iload 2
ldc 1
if_icmpgt L5
L5:
iload 2
ldc 1
isub
iload 2
ldc 1
if_icmpgt L6
iload 2
ldc 1
imul
iload 2
ldc 2
imul
iload 2
ldc 6
imul
iload 2
ldc 24
imul
iload 2
ldc 120
imul
Fim:
return
.end method